# MySQL_Address_Book_with_Docker

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/springbootresttosql/: AWSHandler.java  FileUploaderController.java  ProcessingException.java  SpringBootResTtoSqlApplication.java  getFileFromForm.java
src/main/java/com/example/springbootresttosql/dataservice/: CSVBackedAddressBookDataService.java  DataService.java  JSONBackedAddressBookDataService.java  XMLBackedAddressBookDataService.java
src/main/java/com/example/springbootresttosql/model/: AddressBookEntry.java
src/main/java/com/example/springbootresttosql/webservice/: AddressRepository.java  FileUploaderController.java  ProcessingException.java
src/main/java/model/: AddressBookEntry.java
src/main/resources/: address.xml  addresses.csv  addresses.json  application.properties  testEntry.csv  testEntry.json  testEntry.xml
src/main/resources/static/: form.html  search.html
src/test/java/com/example/springbootresttosql/: ControllerTest.java  DataUtilsTest.java  SpringBootResTtoSqlApplicationTests.java
